# README #

Utility parses user list on Ciklum's level2 and saves name, position and phone number to MongoDB collection.

### What is this repository for? ###

* Made for no reason but for fun

### How do I get set up? ###

* Install virtualenv (optional)
* Install pip
* pip install -r requirements.txt